# URL API
NEXT_PUBLIC_API_URL=http://192.168.1.13:3004

# URL sudah diubah untuk mendukung akses dari perangkat lain pada jaringan yang sama
# Pastikan IP address ini cocok dengan komputer server Anda
